<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live Clock</title>
</head>
<body>

  <h5 class="ml4">
    <span class="letters letters-1">Time is Moving</span>
    <span class="letters letters-2">Work Now</span>
    <span class="letters letters-3">It's Right Time!</span>
  </h5>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <span id="span"></span>
    </div>

    

  
  <style>
    html {
      background: rgb(0,155,158);
background: linear-gradient(240deg, rgba(0,155,158,1) 0%, rgba(4,246,215,1) 49%, rgba(0,170,171,1) 100%);
      background-size:auto;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      /* top: 40%; */
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      /* margin-left: 40%; */
      position: absolute;
      top: 15%;
      left: 37%;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); 
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      transform-origin: 100%;
      transform: rotate(270deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      position: absolute;
      top: 50%;
    }
    
  .ml4 {
    size: 5rem;
    top: 0;
    left: 0;
    font-weight: 900;
    font-size: 3em;
  }
  .ml4 .letters {
    font-size: 5rem;
    position: absolute;
    /* margin: auto; */
    left: 0;
    top: 3%;
    right: 0;
    opacity: 0; 
  }

  #span{
    position: relative;
    bottom: -20%;
    
    font-size: 6rem;
    font-weight: 800;
  }
    

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    var span = document.getElementById('span');


    function setDate(){
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      span.textContent = 
        ("0" + hour).substr(-2) + ":" + ("0" + mins).substr(-2) + ":" + ("0" + seconds).substr(-2);
    }

    setInterval( setDate, 1000);    

    var ml4 = {};
    ml4.opacityIn = [0,1];
      ml4.scaleIn = [0.2, 0.7];
    // ml4.scaleOut = 1;
    ml4.durationIn = 800;
    ml4.durationOut = 600;
    ml4.delay = 500;

  anime.timeline({loop: true})
    .add({
      targets: '.ml4 .letters-1',
      opacity: ml4.opacityIn,
      scale: ml4.scaleIn,
      duration: ml4.durationIn
    }).add({
      targets: '.ml4 .letters-1',
      opacity: 0,
      scale: ml4.scaleOut,
      duration: ml4.durationOut,
      easing: "easeInExpo",
      delay: ml4.delay
    }).add({
      targets: '.ml4 .letters-2',
      opacity: ml4.opacityIn,
      scale: ml4.scaleIn,
      duration: ml4.durationIn
    }).add({
      targets: '.ml4 .letters-2',
      opacity: 0,
      scale: ml4.scaleOut,
      duration: ml4.durationOut,
      easing: "easeInExpo",
      delay: ml4.delay
    }).add({
      targets: '.ml4 .letters-3',
      opacity: ml4.opacityIn,
      scale: ml4.scaleIn,
      duration: ml4.durationIn
    }).add({
      targets: '.ml4 .letters-3',
      opacity: 0,
      scale: ml4.scaleOut,
      duration: ml4.durationOut,
      easing: "easeInExpo",
      delay: ml4.delay
    }).add({
      targets: '.ml4',
      opacity: 0,
      duration: 500,
      delay: 500
    });

    </script>
</body>
</html>
